# Hangman-WPF

./: README.md  Suzuki_André_Pendu.sln
Suzuki_André_Pendu/: App.xaml  App.xaml.cs  Endgame.xaml  Endgame.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Suzuki_André_Pendu.csproj
Suzuki_André_Pendu/Classes/: ButtonManager.cs  GameManager.cs  TimeManager.cs  WordManager.cs
Suzuki_André_Pendu/Resources/: MotsPendu.txt  Styles.xaml
